<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css">
    <title>Class</title>
</head>
<body>
    
   <h1>TESTING CSS</h1>

    <div>
        <h2>What is CSS</h2>
        <p id="definition"> CSS is a cascading style sheet used to add to your HTML codes</p>
    </div>

    <div>
        <h3>TYPES OF STYLING</h3>

        <ol>
            <li id="style">Inline css styling</li>
            <li id="style">Internal css styling</li>
            <li id="style">External css styling</li>
        </ol>
        <ul>
            <li>Inline css styling</li>
            <li>Internal css styling</li>
            <li>External css styling</li>
        </ul>
        <div>
        <h2 style="color:aqua">The form element</h2>

        <form action="/action_page.php">
          <label for="fname">First name:</label>
          <input class="firstname" type="text" id="fname" name="fname"><br><br>
          <label for="lname">Last name:</label>
          <input class="lastname" type="text" id="lname" name="lname"><br><br>
          <input type="submit" value="Submit">
        </form>
    </div>
        
        <p>Click the "Submit" button and the form-data will be sent to a page on the 
        server called "action_page.php".</p>
        

</body>
</html>